#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/miniuber
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seifhesham2030@gmail.com
spring.mail.password=cvvd vcmz rhyt wvpc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

