#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/miniuber
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seifhesham2030@gmail.com
spring.mail.password=cvvd vcmz rhyt wvpc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

#
# JPA/Hibernate properties
#
# Update database schema automatically when entity changes are detected
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.listener.simple.acknowledge-mode=auto


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest